Starting the test tracking on the web browser:

- start capture
- start app.py
- capture must send the data to 50020 (or change the port number in SurfaceTracking.py)
- the surface in capture must be names as "screen" (otherwise rename it in SurfaceTracking.py)
- start localhost
- you should see a moving red cyrcle